⭐⭐⭐⭐⭐

hello my name is Ahmad Abu Watfa, i am Creative php programmer and web developer, working on Laravel framework and mysql databases, I have 3 years of working experience in laravel framework.
I work with modern MVC techniques that make the site faster and more secure
During my work, I have gained experience in designing websites using the latest technologies that make the site responsive to all devices using html5, css3, bootstrap, javascript, ajax , VueJs
I program and modify WordPress content management systems

✨ My services and skills:
✔️ Convert your idea to a great website using Laravel
✔️ Create online stores using WordPress
✔️ Programming control panels and linking them to the site
✔️ Programming api
✔️ Multilingual website development and website localization
✔️ Responsive websites on all devices
✔️ Programming sites for content management systems and WordPress
✔️ clean code
✔️ Git and GitHub
✔️ Connect payment gateways
✔️ Google Maps
✔️ Connect social media


if you are intersted to turn your idea into a special site with clean and protected code
Well, you have come to the right place.
I can assure you of my enthusiasm to work together. Be confident your project will be done professionally, successfly and timley.
call me. I am always at your service
---------------------------------------------------------------------------------------------------
